execve("./lab1-ex0.exe", ["./lab1-ex0.exe"], [/* 73 vars */]) = 0
[ Process PID=3824 runs in 32 bit mode. ]
brk(0)                                  = 0x8b9f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff778b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls/i686/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls/i686/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls/i686/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls/i686", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/tls", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/i686/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/i686/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/i686/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/i686", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/i686", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/tls", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/i686/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/i686/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/i686/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/i686", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/sse2/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/sse2", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu/cmov", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/opt/ros/indigo/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/opt/ros/indigo/lib/x86_64-linux-gnu", 0xffe65ad0) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=140171, ...}) = 0
mmap2(NULL, 140171, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfffffffff7768000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib32/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\233\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1742588, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7767000
mmap2(NULL, 1747580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff75bc000
mmap2(0xf7761000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0xfffffffff7761000
mmap2(0xf7764000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7764000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff75bb000
set_thread_area(0xffe65f90)             = 0
mprotect(0xf7761000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xf77b0000, 4096, PROT_READ)   = 0
munmap(0xf7768000, 140171)              = 0
write(1, "hello world\n", 12hello world
)           = 12
exit_group(12)                          = ?
+++ exited with 12 +++
